-buildpath: biz.aQute.bnd.annotation,\
	braille-utils.api;version=latest
Import-Package: \
	org.daisy.braille.utils.api.embosser; provide:=true,\
	org.daisy.braille.utils.api.factory; provide:=true,\
	org.daisy.braille.utils.api.paper; provide:=true,\
	org.daisy.braille.utils.api.table; provide:=true, *
Private-Package: org.daisy.braille.utils.impl.provider.interpoint,\
	org.daisy.braille.utils.impl.provider.brailler,\
	org.daisy.braille.utils.impl.provider.braillo,\
	org.daisy.braille.utils.impl.provider.indexbraille,\
	org.daisy.braille.utils.impl.provider.viewplus,\
	org.daisy.braille.utils.impl.provider.yourdolphin,\
	org.daisy.braille.utils.impl.provider.cidat,\
	org.daisy.braille.utils.impl.tools.embosser,\
	org.daisy.braille.utils.impl.tools.table,\
	org.daisy.braille.utils.impl.provider,\
	org.daisy.braille.utils.impl.provider.harpo,\
	se_tpb
-sources: true
Service-Component: *