sonatypeUsername=user
sonatypePassword=password
releaseName=PEF Tools
version=6.0.0-SNAPSHOT
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/braille-utils.pef-tools
repositorySCM=scm:git:https://github.com/brailleapps/braille-utils.pef-tools.git
moduleName=org.daisy.braille.utils.pef
bundleName=org.daisy.braille.utils.pef-tools
