af=hyph_af_ZA.dic
af-ZA=hyph_af_ZA.dic
bg=hyph_bg_BG.dic
bg-BG=hyph_bg_BG.dic
da=hyph_da_DK.dic
da-DK=hyph_da_DK.dic
cs=hyph_cs_CZ.dic
cs-CZ=hyph_cs_CZ.dic
de=hyph_de_DE.dic
de-AT=hyph_de_AT.dic
de-CH=hyph_de_CH.dic
de-DE=hyph_de_DE.dic
de-LI=hyph_de_DE.dic
de-LU=hyph_de_DE.dic
de-DE_1901=hyph_de_DE_1901.dic
el=hyph_el.dic
el-GR=hyph_el.dic
en=hyph_en_US.dic
en-AU=hyph_en_US.dic
en-BZ=hyph_en_US.dic
en-CA=hyph_en_US.dic
en-CB=hyph_en_US.dic
en-GB=hyph_en_US.dic
en-IE=hyph_en_US.dic
en-JM=hyph_en_US.dic
en-NZ=hyph_en_US.dic
en-PH=hyph_en_US.dic
en-TT=hyph_en_US.dic
en-US=hyph_en_US.dic
en-ZA=hyph_en_US.dic
en-ZW=hyph_en_US.dic
es=hyph_es_ANY.dic
es-AR=hyph_es_ANY.dic
es-BO=hyph_es_ANY.dic
es-CL=hyph_es_ANY.dic
es-CO=hyph_es_ANY.dic
es-CR=hyph_es_ANY.dic
es-DO=hyph_es_ANY.dic
es-EC=hyph_es_ANY.dic
es-ES=hyph_es_ANY.dic
es-GT=hyph_es_ANY.dic
es-HN=hyph_es_ANY.dic
es-MX=hyph_es_ANY.dic
es-NI=hyph_es_ANY.dic
es-PA=hyph_es_ANY.dic
es-PE=hyph_es_ANY.dic
es-PR=hyph_es_ANY.dic
es-PY=hyph_es_ANY.dic
es-SV=hyph_es_ANY.dic
es-UY=hyph_es_ANY.dic
es-VE=hyph_es_ANY.dic
et=hyph_et_EE.dic
et-EE=hyph_et_EE.dic
fo=hyph_fo_FO.dic
fo-FO=hyph_fo_FO.dic
fr=hyph_fr_FR_v3.dic
fr-BE=hyph_fr_FR_v3.dic
fr-CA=hyph_fr_FR_v3.dic
fr-CH=hyph_fr_FR_v3.dic
fr-FR=hyph_fr_FR_v3.dic
fr-LU=hyph_fr_FR_v3.dic
fr-MC=hyph_fr_FR_v3.dic
ga=hyph_ga_IE.dic
ga-IE=hyph_ga_IE.dic
gl=hyph_gl.dic
gl-ES=hyph_gl.dic
hr=hyph_hr.dic
hr-BA=hyph_hr.dic
hr-HR=hyph_hr.dic
hu=hyph_hu_HU.dic
hu-HU=hyph_hu_HU.dic
id=hyph_id_ID.dic
id-ID=hyph_id_ID.dic
it=hyph_it_IT.dic
it-CH=hyph_it_IT.dic
it-IT=hyph_it_IT.dic
lv=hyph_lv_LV.dic
lv-LV=hyph_lv_LV.dic
nb=hyph_nb_NO.dic
nb-NO=hyph_nb_NO.dic
nl=hyph_nl.dic
nl-BE=hyph_nl.dic
nl-NL=hyph_nl.dic
nn-NO=hyph_nn_NO.dic
pl=hyph_pl_PL.dic
pl-PL=hyph_pl_PL.dic
pt=hyph_pt_PT.dic
pt-BR=hyph_pt_BR.dic
pt-PT=hyph_pt_PT.dic
ro=hyph_ro_RO.dic
ro-RO=hyph_ro_RO.dic
ru=hyph_ru_RU.dic
ru-RU=hyph_ru_RU.dic
sk=hyph_sk_SK.dic
sk-SK=hyph_sk_SK.dic
sl=hyph_sl_SI.dic
sl-SI=hyph_sl_SI.dic
sv=hyph_sv_SE.dic
sv-FI=hyph_sv_SE.dic
sv-SE=hyph_sv_SE.dic
uk=hyph_uk_UA.dic
uk-UA=hyph_uk_UA.dic
